{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --ignore 'src/contacts.json' --inspect=0.0.0.0:9229 src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "express-rescue": "1.1.30"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
